<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kinma.test_call_ws.activity.ConnexionActivity">

    <Button
        android:id="@+id/ButtonConnexion"
        android:layout_width="129dp"
        android:layout_height="46dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_button"
        android:onClick="Connexion"
        android:text="Connexion"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/textColor"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextMailUtilisateur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Mail utilisateur :"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/EditTextUtilisateur"
        app:layout_constraintEnd_toStartOf="@+id/EditTextUtilisateur"
        app:layout_constraintTop_toTopOf="@+id/EditTextUtilisateur" />

    <EditText
        android:id="@+id/EditTextUtilisateur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/EditTextPasswordProf"
        app:layout_constraintStart_toStartOf="@+id/EditTextPasswordProf" />

    <EditText
        android:id="@+id/EditTextPasswordProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/ButtonConnexion"
        app:layout_constraintStart_toStartOf="@+id/ButtonConnexion" />

    <TextView
        android:id="@+id/TextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Password :"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/EditTextPasswordProf"
        app:layout_constraintEnd_toEndOf="@+id/TextMailUtilisateur"
        app:layout_constraintStart_toStartOf="@+id/TextMailUtilisateur"
        app:layout_constraintTop_toTopOf="@+id/EditTextPasswordProf" />

    <Button
        android:id="@+id/ButtonCreeProfil"
        android:layout_width="175dp"
        android:layout_height="43dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/shape_button"
        android:onClick="CreeProfil"
        android:text="Crée un profil"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/textColor"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonConnexion" />

</android.support.constraint.ConstraintLayout>
