<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/etat_batterie"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/label_etat_batterie"
        android:layout_below="@+id/ip_robotnao"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/label_etat_batterie"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="@+id/label_etat_batterie"
        app:layout_constraintTop_toBottomOf="@+id/label_etat_batterie"
        tools:background="#AAA" />

    <ImageView
        android:id="@+id/etat_moteur"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/label_etat_batterie"
        android:layout_below="@+id/ip_robotnao"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/label_etat_moteur"
        app:layout_constraintStart_toStartOf="@+id/label_etat_moteur"
        app:layout_constraintTop_toBottomOf="@+id/label_etat_moteur"
        tools:background="#AAA" />

    <TextView
        android:id="@+id/nom_eleve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="nom robot NAO" />

    <TextView
        android:id="@+id/label_etat_batterie"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/label_etat_moteur"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Batterie :" />

    <TextView
        android:id="@+id/label_etat_moteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Moteur :" />

    <TextView
        android:id="@+id/ip_robotnao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nom_eleve"
        android:layout_below="@+id/nom_eleve"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nom_eleve"
        tools:text="ip du robot nao" />

    <TextView
        android:id="@+id/nbr_parties"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nom_eleve"
        android:layout_below="@+id/nom_eleve"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ip_robotnao"
        tools:text="X Parties" />

</android.support.constraint.ConstraintLayout>